<?xml version="1.0" encoding="UTF-8"?>
<robot name="manipulator">

  <!-- ========================= -->
  <!-- Planning Group -->
  <!-- ========================= -->
  <group name="arm">
    <chain base_link="link1" tip_link="ee_link"/>
  </group>
  <!-- ========================= -->
  <!-- End Effector -->
  <!-- ========================= -->
  <end_effector name="tool"
                parent_link="ee_link"
                group="arm"/>
  <!-- ========================= -->
  <!-- Named States -->
  <!-- ========================= -->
  <group_state name="init" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="-1.0"/>
    <joint name="joint3" value="0.7"/>
    <joint name="joint4" value="0.3"/>
  </group_state>

  <!-- ========================= -->
  <!-- Virtual Joint -->
  <!-- ========================= -->
  <virtual_joint name="virtual_joint"
                 type="fixed"
                 parent_frame="world"
                 child_link="link1" />


  <!-- ========================= -->
  <!-- Disable Adjacent Collisions -->
  <!-- ========================= -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="ee_link" reason="Adjacent"/>

</robot>