<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="open_manipulator_x">
    <xacro:arg name="initial_positions_file" default="$(find manipulator_moveit)/config/initial_positions.yaml" />

    <!-- Import open_manipulator_x urdf file -->
    <xacro:include filename="$(find manipulator)/description/capstone_manipulator.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator.ros2_control.xacro" />

    <xacro:manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
